@startuml

title Scooter Hire - User Case Diagram

left to right direction

skinparam actorStyle awesome

actor "Customer" as fc
actor "Employee" as ga
actor "Scooter Technician" as fa

rectangle ScooterHireSystem {
    usecase "Hire Scooter" as UC1
    usecase "Drive Scooter" as UC2
    usecase "Return Scooter" as UC3
    usecase "MOT Check" as UC5
    usecase "Charge Scooter" as UC4
}

rectangle MaintenanceFunctions {
    usecase "MOT" as MF1
    usecase "Battery Check" as MF2
    usecase "Return to Charge Station" as MF3
}
fc --> UC1
fc --> UC2
fc --> UC3
UC4 --> ga
UC5 --> fa
fa --> MF1
fa --> MF2
fa --> MF3

@enduml